.loader
  display: flex
  justify-content: center
  align-items: center
  margin-top: 50px
  position: absolute

  &__animation
    width: 100px
    height: 100px
    border-radius: 50%
    border: 3px dashed teal
    animation: rotate 1s infinite linear

@keyframes rotate
  0%
    transform: rotate(0deg) scale(1)

  100%
    transform: rotate(360deg) scale(1.4)
