@import '../variable'
  
.input
  border: none
  outline: none
  background: $main-color-white
  box-shadow: $main-shadow
  border-radius: 8px
  font-family: $main-font
  cursor: pointer
  font-size: 16px
  line-height: 16px
  height: 35px
  width: 100%
  margin: 5px
  padding: 5px 16px

  &:focus
    content: ""
    border: none

  &__text-error
    font-family: $main-font
    font-weight: normal
    font-style: normal
    color: red
    font-size: 14px
    line-height: 14px
    margin: 0
    padding: 0

