@import '../variable'
  
.btn-main
  display: block
  position: relative
  text-align: center
  border: none
  height: 35px
  box-shadow: $main-shadow
  box-sizing: border-box
  font-family: $main-font
  font-weight: normal
  font-style: normal
  font-size: 16px
  line-height: 16px
  cursor: pointer
  background-color: $main-purple
  padding: 5px 16px
  border-radius: 10px
  

