@import '../variable'
  
.header-main
  width: 100%
  height: 100%
  background: $main-color-white
  border: 2px solid teal
  padding: 10px 30px
  display: grid
  grid-template-columns: repeat(12, 1fr)

  &__link
    text-decoration: underline

    &:hover
      color: $main-purple

  &__img
    object-fit: contain
    width: 50px
    height: 50px

  &__text, &__link
    font-family: $main-font
    font-weight: bold
    font-style: normal
    margin: 0
    padding: 0
    font-size: 20px
    line-height: 20px
    color: $color-black-main

  nav
    grid-column: span 8 / auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

  div
    grid-column: span 4 / auto
    justify-content: flex-end
    display: flex