@import '../variable';

.header-main {
  width: 100%;
  height: 100px;
  border: 2px solid teal;
  padding: 10px 30px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  @media screen and (max-width: 1024px) {
    height: 150px;
  }

  &__link {
    text-decoration: underline;

    &:hover {
      color: $main-purple;
    }
  }

  &__img {
    object-fit: contain;
    width: 50px;
    height: 50px;
  }

  &__text,
  &__link {
    @include main-font;
    font-size: 20px;
    line-height: 20px;
    color: $color-black-main;

    @media screen and (max-width: 1024px) {
      font-size: 14px;
      line-height: 14px;
    }
  }

  nav {
    grid-column: span 8 / auto;
    grid-gap: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    @media screen and (max-width: 1024px) {
      grid-column: span 12 / auto;
      margin-bottom: 10px;
    }
  }

  div {
    grid-column: span 4 / auto;
    grid-gap: 10px;
    justify-content: flex-end;
    display: flex;
    align-items: center;

    @media screen and (max-width: 1024px) {
      grid-column: span 12 / auto;
    }
  }
}