@import './variable'
  
.grid-root
  width: 100%
  max-width: 1440px
  margin: 0 auto
  display: grid
  grid-template-columns: auto

.grid-main
  display: grid
  grid-template-areas: "content content menu" "content content form"
  @media screen and (max-width: 1024px)
    grid-template-areas: "menu" "content" "form"

.grid-main__content
  grid-area: content
  width: 100%
  height: 100%
  border-right: 2px solid teal
  @media screen and (max-width: 1024px)
    border: none

.grid-main__menu
  grid-area: menu
  width: 100%
  height: 100%
  padding: 20px

.grid-main__form
  grid-area: form
  width: 100%
  height: 100%
  border-top: 2px solid teal

.main-content
  display: flex
  flex-direction: column
  min-height: 100vh
  @media screen and (max-width: 1024px)
    height: 100vh

.form-layout
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding: 20px

.layout
  width: 100%
  height: 100%
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.text-error
  @include main-font
  font-size: 16px
  line-height: 16px
  text-align: center
  color: red

*
  text-decoration: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

body, html
  background-color: #FFF !important
  margin: 0 !important
  padding: 0 !important
