@mixin main-font
  font-family: "HelveticaNeueCyr", sans-serif
  font-weight: normal
  font-style: normal
  margin: 0
  padding: 0


//colors
$color-black-main: #1C1C1E
$main-color-white: #FFFFFF
$main-purple: #b5b5f1
//other
$main-shadow: 0px 2px 6px rgba(38, 53, 104, 0.25)