@import '../variable'
  
.sidebar-main
  display: flex
  flex-direction: column

  &__text
    @include main-font
    font-size: 22px
    line-height: 22px
    margin: 10px 0
    color: $color-black-main
    cursor: pointer

    &:hover
      color: $main-purple
