@import '../variable'
  
.footer-main
  width: 100%
  height: 80px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 5px 20px
  border: 2px solid teal

  &__img
    object-fit: contain
    width: 50px
    height: 50px

  &__text
    font-family: $main-font
    font-weight: bold
    font-style: normal
    margin: 0
    padding: 0
    font-size: 20px
    line-height: 20px
    color: $color-black-main

