*
  text-decoration: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

body, html
  background-color: #FFF !important
  margin: 0 !important
  padding: 0 !important
